PORT = 8080
MONGO_CONN="mongodb+srv://namanpaliwal95:naman95cluster@auth-cluster.ook2r.mongodb.net/auth-app-db?retryWrites=true&w=majority&appName=auth-cluster"
JWT_SECRET= "secret1234"
JWT_TIMEOUT="24h"

GOOGLE_CLIENT_ID= "80116751819-t5sr3tabl583b8b8a3nomo6l08e3ln8o.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET= "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"